E:\Dotnet\tasks3\Hw#3\task1\bin\Debug\net6.0\task1.exe
E:\Dotnet\tasks3\Hw#3\task1\bin\Debug\net6.0\task1.deps.json
E:\Dotnet\tasks3\Hw#3\task1\bin\Debug\net6.0\task1.runtimeconfig.json
E:\Dotnet\tasks3\Hw#3\task1\bin\Debug\net6.0\task1.dll
E:\Dotnet\tasks3\Hw#3\task1\bin\Debug\net6.0\task1.pdb
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\task1.dll
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\refint\task1.dll
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\task1.pdb
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
E:\Dotnet\tasks3\Hw#3\task1\obj\Debug\net6.0\ref\task1.dll
